<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Registro</title>
</head>
<body>
	<header>
		<h2><em>Registro de Cliente</em></h2>
	</header>
	<section>
		<form action="registro.jsp" method="POST">
			<label for="nombre">Nombre:<span><em>(requerido)</em></span></label>
			<br>
			<input type="text" name="nombre" required/>
			<br>
			<label for="dni">DNI:<span><em>(requerido)</em></span></label>
			<br>
			<input type="text" name="dni" required/>
			<br>
			<label for="correo">Email :<span><em>(requerido)</em></span></label>
			<br>
			<input type="email" name="correo" required/>
			<br>
			<label for="contrasena">Contrasenha<span><em>(requerido)</em></span></label>
			<br>
			<input type="text" name="contrasena" required/>
			<br>
			<label for="fecha_nacimiento">Fecha de Nacimiento<span><em>(requerido)</em></span></label>
			<br>
			<input type="date" name="fecha_nacimiento" required/>
			<br><br>
			<input type="submit" name="submit" value="Suscribirse"/>
		</form>
		<br>
		<input onClick="window.location.href='inscritos.jsp'" type="button" name="submit" value="inscritos"/>
	</section>
</body>
</html>