/*Blog*/
.blog h3,h4{
	text-align: center;
}

.blog .contenedor{
	display: flex;
	justify-content:center;
	flex-wrap:wrap;
}
.blog article{
	margin: 15px;
}
.blog img{
	width: 100%;
	max-width: 280px;
  max-height: 280px;
  box-shadow: 4px 5px 15px #ccc;

}

/*Info*/
.info{
	background: #333;
	color: #fff;
	text-align: center;
	padding: 20px;
}

 .info .contenedor{
	display: flex;
	flex-wrap:wrap;
	justify-content:center;
} 

.info-pet{
	margin: 20px;
}
.info-pet img{
	width: 180px;
	height: 180px;
	border-radius:50%;
	border:7px solid #fff;
}

@media(min-width: 480px){
	.info-pet{
		width: 40%;
	}
}

@media(min-width: 1024px){
	.info-pet{
		width: auto;
	}
}


/*Productos*/
.product, .product--fond {
  box-shadow: 1px 5px 15px #ccc;
  width: 15em;
  height: auto;
  border-radius: 3px;
  padding: 2em;
  margin: 1em;
  overflow: hidden;
  position: relative;
  flex: auto;
}
.product--fond {
  background: linear-gradient(-45deg, #92dce5 50%, rgba(255, 255, 255, 0.5) 50%);
}
.product img, .product--fond img{
  max-width: 100%;
  height: auto !important;
  text-align: center;
}
.product_inner {
  display: flex;
  align-items: center;
  flex-flow: column wrap;
}
.product_inner p {
  color: black;
}
.product_inner button {
  border: 3px solid #FF6702;
  color: #FF6702;
  border-radius: 10px;
  padding: 1em 3em;
  margin: 1em 0 0 0;
  background: none;
  cursor: pointer;
  transition: background ease-in 0.25s;
}
.product_inner button:hover {
  background: #FF6702;
  color: white;
}
.product_inner button:hover:before {
  color: white;
}
.product_inner button i{
	font-size: 17px;
}
.product_overlay {
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
  opacity: 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.product_overlay h2 {
  color: rgba(43, 45, 66, 0.7);
  font-size: 1.2em;
  margin: 1em 0;
}
.product_overlay i {
  color: rgba(43, 45, 66, 0.7);
  font-size: 1.5em;
}

/*Tienda*/
.tienda h3,h4{
	text-align: center;
}

.tienda .contenedor{
	display: flex;
	justify-content:center;
	flex-wrap:wrap;
}
.tienda article{
	margin: 15px;
}
.tienda img{
	width: 100%;
	max-width: 280px;
	border-radius: 20%;

}

/*Seccion de administrador*/
.admin{
    width: 98%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-wrap:wrap;
}
.admin_menu , .admin_content{
  padding: 10px;
  border: 1px solid black;
}
.admin_menu_list {
  list-style: none;
}

@media(min-width: 768px){
  .admin_menu{
      width: 100%;
  }
  .admin_content{
    width: 100%;
  }
}


@media(min-width: 1024px){
  .admin_menu{
  width: 10%;
  }
  .admin_content{
    width: 90%;
  }
}