*{
	margin: 0;
	padding:0;
	box-sizing:border-box;
}
.contenedor{
	width: 98%;
	margin: auto;

}
.title{
	float: left;
}
.title a:link,a:hover,a:visited{
	color: white;   
	text-decoration: none;
}
header .contenedor{
	display: table;
}

section{
	width: 100%;
	margin-bottom: 25px;
}
.bienvenidos{
	text-align: center;
}
/*Footer*/

footer .contenedor{
	display: flex;
	flex-wrap:wrap;
	justify-content:center;
	padding-bottom: 25px;
}

.copy{
	font-size: 20px;
}

.sociales{
	width: 100%;
	text-align: center;
	font-size: 28px;
}
.sociales a img{
	color: #333;
	text-decoration: none;
	width: 25px;
}


@media(min-width: 768px){
	.sociales{
		width: auto;
	}
	footer .contenedor{
		justify-content:space-between;
	}

}


@media(min-width: 1024px){
	.contenedor{
		width: 1000px;
	}
}
